<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="344dp"
        android:layout_height="74dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="464dp"
        android:width="10"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="What is your sexual orientation? (optional)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="308dp"
        android:layout_height="68dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine|textImeMultiLine"
        android:singleLine="false"
        android:text="Please fill out this questionnaire so we can pair you with a volunteer."
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine3"
        android:layout_width="258dp"
        android:layout_height="53dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="What is your age?"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="128dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        tools:layout_editor_absoluteX="381dp"
        tools:layout_editor_absoluteY="823dp" />

    <EditText
        android:id="@+id/gender"
        android:layout_width="267dp"
        android:layout_height="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="What is your gender? (optional)"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="226dp" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="401dp"
        android:layout_height="65dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" Do you lack interest in daily activities?"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="468dp" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="348dp"
        android:layout_height="63dp"
        android:ems="10"
        android:inputType="textMultiLine|textPersonName|textImeMultiLine"
        android:singleLine="false"
        android:text="Has your mental health hindered your functionality?"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="592dp" />

    <EditText
        android:id="@+id/editTextTextPersonName10"
        android:layout_width="404dp"
        android:layout_height="75dp"
        android:ems="10"
        android:inputType="textMultiLine|textImeMultiLine"
        android:text="Have you felt sad or depressed more than three days this week?"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="708dp" />

    <EditText
        android:id="@+id/editTextTextPersonName11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your Answer Here"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="290dp" />

    <EditText
        android:id="@+id/editTextTextPersonName12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your Answer Here"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="415dp" />

    <EditText
        android:id="@+id/editTextTextPersonName13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your Answer Here"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="540dp" />

    <EditText
        android:id="@+id/editTextTextPersonName14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your answer here"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="655dp" />

    <EditText
        android:id="@+id/editTextTextPersonName16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your answer here"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="790dp" />

    <EditText
        android:id="@+id/editTextTextPersonName17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your answer here"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="181dp" />

</androidx.constraintlayout.widget.ConstraintLayout>